%% plot_sail_positions.m
%  Visualizes sail position data from a heliogyro kinematics Excel file.
%  Positions are in km, centered at SEL1, in the coordinate system:
%    X = Sun-Earth line
%    Y = direction of planet motion
%    Z = normal to orbital plane
%
%  Usage: Run this script directly in MATLAB.
%  Change the filename in USER SETTINGS below.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  USER SETTINGS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  READ DATA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clear; clc; close all;

filename = '/Users/morgangoodwin/Desktop/PSF/MatLab - Planetary Sunshade Foundation/excel/psf model/ArchA_V1-L1.xlsx';

% Data starts at row 11 (row 10 is the PX/PY/PZ/NX/NY/NZ header)
opts = spreadsheetImportOptions('NumVariables', 6);
opts.Sheet         = 1;
opts.DataRange     = 'A11';
opts.VariableNames = {'PX','PY','PZ','NX','NY','NZ'};
opts.VariableTypes = repmat({'double'}, 1, 6);

T = readtable(filename, opts);

% Drop any rows where all position values are empty
T = T(~(isnan(T.PX) & isnan(T.PY) & isnan(T.PZ)), :);

PX = T.PX;
PY = T.PY;
PZ = T.PZ;
N  = height(T);

R  = sqrt(PX.^2 + PY.^2 + PZ.^2);   % distance from L1 in km

fprintf('Loaded %d sail positions\n', N);
fprintf('PX range (km): %.4f to %.4f\n', min(PX), max(PX));
fprintf('PY range (km): %.2f to %.2f\n',  min(PY), max(PY));
fprintf('PZ range (km): %.2f to %.2f\n',  min(PZ), max(PZ));
fprintf('R  range (km): %.2f to %.2f\n',  min(R),  max(R));

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  DOWNSAMPLE FOR SCATTER PLOTS IF NEEDED
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

maxPlotPts = 25000;
if N > maxPlotPts
    rng(1);
    idx = randperm(N, maxPlotPts);
else
    idx = 1:N;
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  FIGURE 1: 3D point cloud + orthogonal projections
%%  Coloured by distance from L1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

figure('Color','w','Position',[80 80 1300 900]);
tl = tiledlayout(2,2,'TileSpacing','compact','Padding','compact');
title(tl, 'Sail Position Geometry — km from L1', ...
    'FontSize', 16, 'FontWeight', 'bold');

% 3D scatter
nexttile;
scatter3(PX(idx), PY(idx), PZ(idx), 8, R(idx), 'filled');
grid on; axis equal;
view(35, 25);
xlabel('X [km]'); ylabel('Y [km]'); zlabel('Z [km]');
title('3D point cloud');
cb = colorbar; cb.Label.String = 'Distance from L1 [km]';

% XY projection
nexttile;
scatter(PX(idx), PY(idx), 8, R(idx), 'filled');
grid on; axis equal;
xlabel('X [km]'); ylabel('Y [km]');
title('XY projection');
cb = colorbar; cb.Label.String = 'Distance from L1 [km]';

% XZ projection
nexttile;
scatter(PX(idx), PZ(idx), 8, R(idx), 'filled');
grid on; axis equal;
xlabel('X [km]'); ylabel('Z [km]');
title('XZ projection');
cb = colorbar; cb.Label.String = 'Distance from L1 [km]';

% YZ projection  — most informative: shows the disc face-on
nexttile;
scatter(PY(idx), PZ(idx), 8, R(idx), 'filled');
grid on; axis equal;
xlabel('Y [km]'); ylabel('Z [km]');
title('YZ projection (disc face-on)');
cb = colorbar; cb.Label.String = 'Distance from L1 [km]';

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  FIGURE 2: Distributions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

figure('Color','w','Position',[120 120 1300 900]);
tl2 = tiledlayout(2,2,'TileSpacing','compact','Padding','compact');
title(tl2, 'Sail Position Distributions', ...
    'FontSize', 16, 'FontWeight', 'bold');

nexttile;
histogram(PY, 40);
grid on;
xlabel('Y [km]'); ylabel('Count');
title('Y distribution');

nexttile;
histogram(PZ, 40);
grid on;
xlabel('Z [km]'); ylabel('Count');
title('Z distribution');

nexttile;
histogram(PX, 40);
grid on;
xlabel('X [km]'); ylabel('Count');
title('X distribution (depth along Sun-Earth line)');

nexttile;
histogram(R, 40);
grid on;
xlabel('Distance from L1 [km]'); ylabel('Count');
title('Radial distance from L1');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  FIGURE 3: Outer envelope boundary surface
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

figure('Color','w','Position',[160 160 1000 800]);
try
    maxBoundaryPts = 15000;
    if N > maxBoundaryPts
        rng(2);
        bidx = randperm(N, maxBoundaryPts);
    else
        bidx = 1:N;
    end

    xb  = PX(bidx);
    yb  = PY(bidx);
    zb  = PZ(bidx);
    rb  = R(bidx);

    k = boundary(xb, yb, zb, 0.8);
    trisurf(k, xb, yb, zb, rb, 'EdgeColor', 'none', 'FaceAlpha', 0.85);
    hold on;
    scatter3(xb, yb, zb, 3, rb, 'filled', ...
        'MarkerFaceAlpha', 0.15, 'MarkerEdgeAlpha', 0.15);
    hold off;
    grid on; axis equal;
    view(35, 25);
    xlabel('X [km]'); ylabel('Y [km]'); zlabel('Z [km]');
    title('Estimated outer envelope of sail array');
    cb = colorbar; cb.Label.String = 'Distance from L1 [km]';
    camlight headlight; lighting gouraud;

catch ME
    scatter3(PX(idx), PY(idx), PZ(idx), 8, R(idx), 'filled');
    grid on; axis equal;
    view(35, 25);
    xlabel('X [km]'); ylabel('Y [km]'); zlabel('Z [km]');
    title({'Boundary surface could not be generated.', ...
           'Showing 3D scatter instead.'});
    cb = colorbar; cb.Label.String = 'Distance from L1 [km]';
    warning('Boundary plot failed: %s', ME.message);
end